LcrUI/Views/SimulateGameWindow.xaml

<Window x:Class="LcrUI.Views.SimulateGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LcrUI.VM"
        xmlns:converters="clr-namespace:LcrUI.Converters"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="LCR Game Simulator" Height="450" Width="800">
    <Window.DataContext>
        <vm:SimulateGameViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <converters:DisplayPresetConverter x:Key="DisplayPresetConverter"/>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="5">
                <Label Content="Preset" />
                <ComboBox ItemsSource="{x:Static vm:SimulateGameViewModel.AvailablePresets}" SelectedItem="{Binding SelectedPreset}" 
                          IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource DisplayPresetConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="5">
                <Label Content="Num of Players" />
                <TextBox IsReadOnly="True" Text="{Binding SelectedPreset.NumPlayers, Mode=OneWay, FallbackValue=0}" TextAlignment="Right"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="5">
                <Label Content="Num of Games" />
                <TextBox IsReadOnly="True" Text="{Binding SelectedPreset.NumGames, Mode=OneWay, FallbackValue=0}" TextAlignment="Right"/>
            </StackPanel>

            <Grid Grid.Row="3" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Play" Margin="2" Grid.Column="0" Command="{Binding PlayCommand}"/>
                <Button Content="Cancel" Margin="2" Grid.Column="1" Command="{Binding CancelCommand}"/>
            </Grid>

            <CheckBox Content="Update Plot?" IsChecked="{Binding UpdatePlot}" Grid.Row="6" Margin="5"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <charting:Chart Title="Game Simulations" Grid.Row="0">
                <charting:LineSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding SimulationResults}" IsSelectionEnabled="True"
                                     Title="Game" />
                <charting:LineSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding SimulationAverage}" IsSelectionEnabled="True"
                                     Title="Average"/>
            </charting:Chart>

            <ItemsControl ItemsSource="{Binding PlayersInfo}" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="25 5">
                            <Grid.ToolTip>
                                <TextBlock>
                                    <Run Text="Player"/>
                                    <Run Text="{Binding Id, Mode=OneWay}"/>
                                    <Run Text="with"/>
                                    <Run Text="{Binding NumOfWins}"/>
                                    <Run Text="total wins"/>
                                </TextBlock>
                            </Grid.ToolTip>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="0" Height="40" Stretch="Uniform" HorizontalAlignment="Center">
                                <ContentControl>
                                    <Path Style="{StaticResource PlayerPathStyle}"/>
                                </ContentControl>
                            </Viewbox>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center">
                                <Run Text="Player"/>
                                <Run Text="{Binding Id, Mode=OneWay}"/>
                            </TextBlock>
                            <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="Winner" Foreground="YellowGreen" FontWeight="Bold"
                                       Visibility="{Binding IsWinner, Converter={StaticResource BoolVisibilityConverter}, FallbackValue=Collapsed}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding ProgressText}"/>
            <ProgressBar Grid.Column="1" Minimum="0" Maximum="{Binding SelectedPreset.NumGames}" Value="{Binding CurrentProgress}"
                         Visibility="{Binding IsBusy, Converter={StaticResource BoolVisibilityConverter}}"/>
        </Grid>
    </Grid>
</Window>
